upstream pool-app {
    server 192.168.0.60:3002;
    server 192.168.0.60:3003;
    server 192.168.0.60:3004;
}

server {
    location / {
        proxy_pass http://pool-app;
        proxy_set_header Host $host;
    }
}